{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "python.pythonPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/smartdocs-backend",
        "${workspaceFolder}/.venv/Lib/site-packages"
    ],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/smartdocs-backend",
        "${workspaceFolder}/.venv/Lib/site-packages"
    ],
    "pyright.analysis.extraPaths": [
        "${workspaceFolder}/smartdocs-backend",
        "${workspaceFolder}/.venv/Lib/site-packages"
    ],
    "pyrefly.interpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe"
}